.card {
  padding: 1rem;
  border: 1px solid $silver-chalice;
  background-color: #fff;

  &:hover {
     -webkit-box-shadow: 1px 1px 20px -7px rgba(150,147,150,1);
     -moz-box-shadow: 1px 1px 20px -7px rgba(150,147,150,1);
     box-shadow: 1px 1px 20px -7px rgba(150,147,150,1);
     -webkit-transition: -webkit-box-shadow 0.3 ease-in-out;
     transition: -webkit-box-shadow 0.3 ease-in-out;
     -o-transition: box-shadow 1s ease-in-out;
     transition: box-shadow 0.3s ease-in-out;
     transition: box-shadow 0.3 ease-in-out, -webkit-box-shadow 0.3 ease-in-out;
     }

  &__title, 
  &__precio {
    font-family: $raleway;
    padding: .5rem;
    margin: 0;
    }
 
  &__title {
    font-size: $large;
    font-weight: 400;
  }

  &__precio {
    font-size: $x-large;
    font-weight: 700;
  }

  &__deco  {
    border-color: $lavander-gray;
  }

  &__list {
    min-height: 180px;
    font-family: $open-sans;
  }

  &__item {
    font-size: .9rem;
    line-height: 35px;
  }

  &__btn {
    padding-top: .5rem;
    font-size: 1rem;
  }
}