.barras {
  padding: 57vw 2rem 8rem 2rem;
  text-align: center;

  &__img {
    background: url('../images/bar-graph.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 165px;
    -webkit-animation: mostrar 2s ease-in;
            animation: mostrar 2s ease-in;
  }
}

.precios {
  padding: 0 2rem 3rem;
  position: relative;
  background: $onyx;

  &__title {
    color: #fff;
    text-align: center;
    padding-bottom: 2rem;
  }
}


.bg-hero,
.bg-precios {
  width: 100%;
  position: absolute;
  z-index: -3;
}

.bg-hero {
  top: 23rem;
  right: 0;
}

.bg-precios {
  top: -7rem;
  right: 0;
}

//Breakpoints//

@media (min-width: 425px) {
  .bg-hero {
    top: 19rem;
    right: 0;
  }

  .bg-precios {
    top: -7rem;
    right: 0;
  }

  .barras {
    padding: 55vw 2rem 8rem 2rem;
  }
}

@media (min-width: 524px) {
  .bg-hero {
    top: 14rem;
    right: 0;
  }

  .bg-precios {
    top: -10rem;
    right: 0;
  }

  .barras {
    padding: 48vw 2rem 12rem 2rem;
  }
}

@media (min-width: 768px) {
  .barras {
    padding-bottom: 15rem;
  }

  .bg-precios {
    top: -14rem;
    right: 0;
  }
}

@media (min-width: 992px) {
  .featu {
    padding: 30vw 2rem 15rem 2rem;

    &__info {
      text-align: left;
    }
  }

  .bg-hero {
    top: 0;
    right: 0;
  }

  .bg-precios {
    top: -15rem;
    right: 0;
  }
}

@media (min-width: 1200px) {
  .barras {
    padding: 25rem 2rem 18rem 2rem;
  }

  .precios {
    padding: 0 15rem 3rem;
  }

  .bg-precios {
    top: -17rem;
    right: 0;
  }
}