// Primer esquema de color//
$white: #fff;
$platinum: #e8e8e8;
$gray: #bababa;
//Segundo esquema de color//
$dark-salmon: #ee9480;
$melon: #f4baae;
$pale-pink: #fadfda;
//Tercer esquema de color//
$bali-blue: #2ab7ca;
$middle-blue: #77d1dd;
$blue-lagoon: #b1e4eb;
//Cuarto esquema de color//
$onyx: #333745;
$spanish-gray: #8f9199;
$lavander-gray: #c7c8cc;
//Quinto esquema de color//
$raising-black: #221d23;
$nickel: #726f73;
$silver-chalice: #aeacaf;

//Fuentes//
$raleway: 'Raleway',sans-serif;
$open-sans: 'Open Sans',sans-serif;

//Pesos de fuente//
$regular: 400;
$bold: 700;

//Tamaño de fuente//
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
